# BookStore.API

./: BookStore.API.sln
BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Startup.cs  nLog.config
BookStore.API/Contracts/: ILoggerService.cs
BookStore.API/Controllers/: HomeController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Services/: LoggerService.cs
Logs/: 2020-09-09_logfile.txt
